TITLE:: MeloMorph
summary:: deconstruct, morph and reconstruct melodies
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
deconstruct, morph and reconstruct melodies

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
(some example code)
::
